<resources>
    <string name="app_name">Meal Planner</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="loading">Loading</string>
    <string name="tidak_aktif">Tidak Aktif</string>
    <string name="cukup_aktif">Cukup Aktif</string>
    <string name="aktif">Aktif</string>
    <string name="sangat_aktif">Sangat Aktif</string>
    <string name="silahkan_klik_salah_satu">*silahkan klik salah satu</string>
    <string name="cek_kalori_tubuh">Cek Kalori Tubuh</string>
    <string name="aktivitas_4">4. Sangat Aktif (Berolahraga 6-7 kali/minggu)</string>
    <string name="aktivitas_3">3. Aktif (Berolahraga 3-5 kali/minggu</string>
    <string name="aktivitas_2">2. Cukup Aktif (Berolahraga 1-3 kali/minggu)</string>
    <string name="aktivitas_1">1. Tidak Aktif (Tidak berolahraga)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="diet">Diet</string>
</resources>
